<html lang="en"><head><script type="text/javascript" async="" src="https://script.4dex.io/localstore.js"></script><script async="" type="text/javascript" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/prebid.js@8.26.0/dist/debugging-standalone.js"></script><title>Riders Feat</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Simply drive your bike up and over all of the obstacles without crashing."><meta name="keywords" content="bike,uphill"><meta property="og:type" content="website"><meta property="og:title" content="Riders Feat"><meta property="og:description" content="Simply drive your bike up and over all of the obstacles without crashing."><meta property="og:image" content="https://img.gamedistribution.com/1da873e4a96f40779e6720661fffb41c.jpg"><meta property="og:url" content="https://html5.gamedistribution.com/1da873e4a96f40779e6720661fffb41c/"><link rel="canonical" href="https://html5.gamedistribution.com/1da873e4a96f40779e6720661fffb41c/"><link rel="manifest" href="manifest_1.5.16.json"><link rel="preconnect" href="https://html5.api.gamedistribution.com"><link rel="preconnect" href="https://game.api.gamedistribution.com"><link rel="preconnect" href="https://pm.gamedistribution.com"><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202401030101/slotcar_library_fy2021.js?bust=31080235"></script><script async="" type="text/javascript" src="https://hb.improvedigital.com/pbw/prebid/prebid-idhb-v8.26.min.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202401030101/show_ads_impl_fy2021.js?bust=31080235" id="google_shimpl"></script><script id="gamedistribution-jssdk" src="https://html5.api.gamedistribution.com/main.min.js"></script><script type="text/javascript">if ('serviceWorker' in navigator) {
    navigator
      .serviceWorker
      .register(`/sw_1.5.16.js`)
      .then(function () {
        console.log('SW registered...');
      })
      .catch(err => {
        console.log('SW not registered...', err.message);
      });
  }</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Game",
  "name": "Riders",
  "url": "https://html5.gamedistribution.com/1da873e4a96f40779e6720661fffb41c/",
  "image": "https://img.gamedistribution.com/1da873e4a96f40779e6720661fffb41c.jpg",    
  "description": "Simply drive your bike up and over all of the obstacles without crashing.",
  "creator":{
    "name":"DAB3Games"
    
    },
  "publisher":{
    "name":"GameDistribution",
    "url":"https://gamedistribution.com/games/Riders-Feat"
    },
  "genre":[
      "bike",
      "uphill"
  ]
}</script><style>html{height:100%}body{margin:0;padding:0;background-color:#000;overflow:hidden;height:100%}#game{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;max-width:100%;max-height:100%;min-width:100%;min-height:100%;box-sizing:border-box}</style><script type="text/javascript" async="" src="https://pm.azerioncircle.com/p/locus" id="locus"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" src="https://cdn.gamemonkey.org/gamemonkey-sdk-javascript/5.1.1/script/gamemonkey-sdk.js" id="GamedockSDK"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" allow="autoplay" data-ad-channel="4089988593" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg" data-checked-head="true"></script><script id="GDSplashDynamic" crossorigin="true" src="https://pm.azerioncircle.com/@bygd/gd-sdk-air-dynamic/1.3.16/dist/pluto/iife/index.js"></script><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="https://hb.improvedigital.com/pbw/headerlift.min.js?referer=sonsaur.com" id="gdsdk_prebid"></script><script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" id="gdsdk_ima"></script><style type="text/css">body{position:inherit}.pluto-splash-container{display:flex;flex-direction:column;font-family:Helvetica,Arial,sans-serif;background:linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab) 0 0/300% 300%;animation:pluto-gradient 60s ease 0s infinite normal none running}.pluto-splash-abstract,.pluto-splash-container{position:absolute;width:100%;height:100%;top:0;left:0}.pluto-splash-top{display:flex;justify-content:center;align-items:center;position:relative;width:100%}.pluto-splash-center{display:flex;flex-grow:1;position:relative;flex-basis:100%;overflow:hidden}.pluto-splash-bottom{width:100%}.pluto-splash-bottom,.pluto-splash-left{display:flex;justify-content:center;align-items:center;position:relative}.pluto-splash-game{display:flex;flex-grow:1;flex-direction:column;flex-basis:100%}.pluto-splash-right{align-items:center}.pluto-splash-game-metadata,.pluto-splash-right{display:flex;position:relative;justify-content:center}.pluto-splash-game-metadata{flex-direction:column;flex-grow:1}.pluto-splash-game-consent{display:flex;justify-content:center;margin:0pluto-5em}.pluto-splash-game-consent>p{text-align:justify;font-size:12px;font-family:Arial;font-weight:400;max-width:300px}.pluto-splash-game-consent>p>a{color:#fff}.pluto-splash-game-thumbnail-play{flex-grow:1;display:flex;flex-direction:column;justify-content:center;align-items:center}.pluto-splash-game-title{display:flex;justify-content:center;align-items:center;margin:4px;font-size:1pluto-5em;color:#fff}.pluto-splash-game-thumbnail{display:flex;justify-content:center;align-items:flex-end;position:relative;margin:4px}.pluto-splash-game-play{display:flex;justify-content:center;align-items:flex-start;margin:6px}.pluto-splash-game-description{display:flex;justify-content:center;align-items:flex-end;margin:4px;text-align:justify;font-size:14px;font-family:Arial;font-weight:400}.pluto-splash-game-title>p{max-width:300px;padding:8px 24px;text-transform:uppercase;text-align:center;box-sizing:border-box}.pluto-splash-game-description>p{max-width:300px;overflow:auto;max-height:200px}.pluto-splash-game-thumbnail>div{width:150px;height:150px;border-radius:4px;background-position:50%;background-size:cover!;box-shadow:0 1px 2px transparent;border:2px solid hsla(0,0%,100%,.9)}.pluto-splash-game-play>button{padding:8px;border-radius:6px;border:0;text-transform:uppercase;font-weight:700;font-size:24px;cursor:pointer;box-shadow:0 1px 2px transparent;width:150px;background-color:hsla(0,0%,100%,.9)}.pluto-loader,.pluto-loader:after{border-radius:50%;width:1.5em;height:1.5em}.pluto-loader{box-sizing:content-box;margin:0 auto;font-size:10px;position:relative;text-indent:-9999em;border:1.1em solid hsla(0,0%,100%,.2);border-left-color:#fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:load8 1.1s linear infinite;animation:load8 1.1s linear infinite;display:none}@-webkit-keyframes load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@media screen and (max-height:600px){.pluto-splash-game-description{display:none}.pluto-splash-game-thumbnail>div{max-width:150px;max-height:150px}}@media screen and (min-width:600px){.pluto-splash-center>.pluto-splash-left,.pluto-splash-center>.pluto-splash-right{display:flex}.pluto-splash-game-consent>p,.pluto-splash-game-description>p,.pluto-splash-game-title>p{max-width:500px}}@media screen and (min-height:600px){.pluto-splash-container>.pluto-splash-bottom,.pluto-splash-container>.pluto-splash-top{display:flex}}@keyframes pluto-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #eee;
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins,Roboto;
  font-weight: 400;
  line-height: 1.43;
  background-color: #141414;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #141414;
}
</style><meta http-equiv="origin-trial" content="A9AxgGSwmnfgzzkyJHILUr3H8nJ/3D+57oAsL4DBt4USlng4jZ0weq+fZtHC/Qwwn6gd4QSa5DzT3OBif+kXVA0AAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202401020101/pubads_impl.js" async=""></script></head><body aria-hidden="false"><iframe id="game" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="//html5.gamedistribution.com/rvvASMiM/1da873e4a96f40779e6720661fffb41c/index.html?gd_sdk_referrer_url=https%3A%2F%2Fwww.sonsaur.com%2Friders-feat%2F&amp;gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL3d3dy5zb25zYXVyLmNvbS9yaWRlcnMtZmVhdC8iLCJwYXJlbnREb21haW4iOiJzb25zYXVyLmNvbSIsInRvcERvbWFpbiI6InNvbnNhdXIuY29tIiwiaGFzSW1wcmVzc2lvbiI6dHJ1ZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4xNiJ9"></iframe><script type="text/javascript">(function () {
    function GameLoader() {
      this.init = function () {
        this._gameId = "1da873e4a96f40779e6720661fffb41c";
        this._container = document.getElementById("game");
        this._loader = this._getLoaderData();
        this._hasImpression = false;
        this._hasSuccess = false;
        this._insertGameSDK();
        this._softgamesDomains = this._getDomainData();
      };

      this._getLoaderData = function () {
        return {"enabled":true,"sdk_version":"1.15.2"};
      }

      this._getDomainData = function(){
        return [{"name":"minigame.aeriagames.jp","id":4217},{"name":"localhost:8080","id":4217},{"name":"minigame-stg.aeriagames.jp","id":4217}];
      }

      this._insertGameSDK = function () {
        if (!this._gameId) return;

        window["GD_OPTIONS"] = {
          gameId: this._gameId,
          loader: this._loader,
          onLoaderEvent: this._onLoaderEvent.bind(this),
          onEvent: this._onEvent.bind(this)
        };

        (function (d, s, id) {
          var js,fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://html5.api.gamedistribution.com/main.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "gamedistribution-jssdk");
      };

      this._loadGame = function (options) {

        if (this._container_initialized) {
          return;
        }

        var formatTokenURLSearch = this._bridge.exports.formatTokenURLSearch;
        var extendUrlQuery = this._bridge.exports.extendUrlQuery;
        var base64Encode = this._bridge.exports.base64Encode;
        const ln_param = new URLSearchParams(window.location.search).get('lang');

        var data = {
          parentURL: this._bridge.parentURL,
          parentDomain: this._bridge.parentDomain,
          topDomain: this._bridge.topDomain,
          hasImpression: options.hasImpression,
          loaderEnabled: true,
          host: window.location.hostname,
          version: "1.5.16"
        };

        var searchPart = formatTokenURLSearch(data);
        var gameSrc = "//html5.gamedistribution.com/rvvASMiM/1da873e4a96f40779e6720661fffb41c/index.html" + searchPart;
        this._container.src = gameSrc;

        this._container.onload = this._onFrameLoaded.bind(this);

        this._container_initialized = true;
      };

      this._onLoaderEvent = function (event) {
        switch (event.name) {
          case "LOADER_DATA":
            this._bridge = event.message.bridge;
            this._game = event.message.game;
            break;
        }
      };

      this._onEvent = function (event) {
        switch (event.name) {
          case "SDK_GAME_START":
            this._bridge && this._loadGame({hasImpression: this._hasImpression});
            break;
          case "AD_ERROR":
          case "AD_SDK_CANCELED":
            this._hasImpression = false || this._hasSuccess;
            break;
          case "ALL_ADS_COMPLETED":
          case "COMPLETE":
          case "USER_CLOSE":
          case "SKIPPED":
            this._hasImpression = true;
            this._hasSuccess = true;
            break;
        }
      };

      this._onFrameLoaded=function(event){
        var container=this._container;
        setTimeout(function(){
          try{
            container.contentWindow.focus();
          }catch(err){
          }
        },100);
      }
    }
    new GameLoader().init();
  })();</script><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;client=ca-pub-2316275586951220&amp;output=html&amp;adk=1812271804&amp;adf=3279755397&amp;plat=1%3A512%2C2%3A512%2C3%3A66048%2C4%3A66048%2C8%3A512%2C9%3A33288%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C26%3A512%2C27%3A512%2C30%3A1049088%2C32%3A32%2C41%3A32%2C42%3A32&amp;channel=4089988593&amp;format=0x0&amp;url=https%3A%2F%2Fwww.sonsaur.com%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=0&amp;asro=0&amp;asiscm=1&amp;aslmt=0.4&amp;asamt=-1&amp;asedf=0&amp;asefa=1&amp;aseiel=1~2~4~6&amp;aslcwct=150&amp;asacwct=25&amp;uach=WyJtYWNPUyIsIjEyLjcuMiIsIng4NiIsIiIsIjEyMC4wLjYwOTkuMTI5IixudWxsLDAsbnVsbCwiNjQiLFtbIk5vdF9BIEJyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMjAuMC42MDk5LjEyOSJdLFsiR29vZ2xlIENocm9tZSIsIjEyMC4wLjYwOTkuMTI5Il1dLDBd&amp;dt=1704606040967&amp;bpp=50&amp;bdt=1621&amp;idt=730&amp;shv=r20240103&amp;mjsv=m202401030101&amp;ptt=9&amp;saldr=aa&amp;nras=1&amp;correlator=6957527334663&amp;frm=24&amp;ife=1&amp;pv=2&amp;ga_vid=288766196.1704606041&amp;ga_sid=1704606042&amp;ga_hid=1238789280&amp;ga_fc=1&amp;nhd=1&amp;u_tz=180&amp;u_his=6&amp;u_h=900&amp;u_w=1440&amp;u_ah=900&amp;u_aw=1440&amp;u_cd=24&amp;u_sd=1&amp;dmc=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=-12245933&amp;bih=-12245933&amp;isw=1198&amp;ish=650&amp;ifk=1218848083&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;eid=44759876%2C44759927%2C44759837%2C31080145%2C44809531%2C31080235%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=4281797284279836&amp;tmod=1875295053&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;brdim=0%2C0%2C0%2C0%2C1440%2C0%2C1440%2C900%2C1198%2C650&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=0&amp;bc=31&amp;td=1&amp;psd=W251bGwsbnVsbCwicHJlcGVyaW9kIiwxXQ..&amp;nt=1&amp;ifi=1&amp;uci=1.c8a9o0ogc6f6&amp;fsb=1&amp;dtd=970" data-google-container-id="1.c8a9o0ogc6f6" data-load-complete="true"></iframe></div></ins><div id="gdsdk__advertisement" style="position: fixed; z-index: 1010; top: 0px; left: 0px; width: 100%; height: 100%; visibility: hidden; opacity: 1;"><video playsinline="true" webkit-playsinline="true" id="gdsdk__advertisement_video" autoplay="" src="" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 559px; height: 650px;"></video><div id="gdsdk__advertisement_slot" style="position: absolute; top: 0px; left: 0px; width: 559px; height: 650px;"><div style="position: absolute; width: 559px; height: 650px;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.609.1_en.html#goog_1313377451" allowfullscreen="" allow="attribution-reporting" id="goog_1313377451" width="559" height="650" style="border: 0px; opacity: 1; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe sandbox="allow-scripts allow-same-origin" style="display: none;"></iframe></div></div><div id="gd__resume__button" title="Resume" class="gd__resume__button" style="display: none;"></div><div id="gd__resume__button__overlay" class="gd__resume__button__overlay" style="display: none;"></div><div class="gd__reward__label"><span class="gd__reward__span">To receive the reward, please do not skip the ad</span></div></div><style type="text/css" id="gd__resume__button__style">
                        .gd__resume__button{
                          background-image: url("https://img.gamedistribution.com/play-black.svg");
                          background-color:white;                      
                          width: 120px;
                          height: 120px;
                          position: absolute;
                          display: none;
                          z-index: 2000;
                          cursor: pointer;
                          top: calc(50% - 60px);
                          left: calc(50% - 60px);
                          margin: 0;
                          border-radius: 50%;
                          border: 2px solid white;
                          animation: play-button 1s ease-in-out infinite alternate;
                          -webkit-animation: play-button 1s ease-in-out infinite alternate;
                        }
    
                        .gd__resume__button__overlay {
                          position: fixed;
                          display: none;
                          width: 100%;
                          height: 100%;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: rgba(0,0,0,0.5);
                          z-index: 1999;
                          cursor: pointer;
                        }
                        @keyframes play-button {
                          0% {
                              transform: scale(1.0);
                              -webkit-transform: scale(1.0);
                          }
                          100% {
                              transform: scale(1.1);
                              -webkit-transform: scale(1.1);
                          }
                      }
                        .gd__resume__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }
                        </style><style type="text/css" id="gd__reward__label__style">
                          .gd__reward__label{
                            background-color:black;                      
                            width: 160px;
                            position: absolute;
                            display: none;
                            z-index: 2000;
                            cursor: pointer;
                            bottom: 40px;
                            left: 10px;
                            margin: 0;
                            border-radius: 5px;
                            border: .5px solid gray;
                            text-align: center;
                          }
                          .gd__reward__label:hover{
                            filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                          }
                          .gd__reward__span{
                            color: white;
                            font-size: 12px;
                            padding-left: 5px;
                            font-family: Verdana, Arial, Helvetica, sans-serif;
                            text-align: center;
                          }
                    </style><style type="text/css" id="gd__audio__label__style">
                            .gd__audio__label{
                              background-color: #ffca00;                      
                              width: 200px;
                              position: relative;
                              display: none;
                              z-index: 2000;
                              cursor: pointer;
                              top: 0px;
                              margin: 0 auto;
                              border-radius: 0px;
                              border: 0px;
                              text-align: center;
                              height: 30px;
                              border-bottom-left-radius: 3px;
                              border-bottom-right-radius: 3px;
                              padding: 5px;
                            }
                            .gd__audio__span{
                              color: black;
                              font-size: 14px;
                              padding-left: 5px;
                              font-family: Verdana, Arial, Helvetica, sans-serif;
                              text-align: center;
                            }
                      </style><div class="gd__audio__label" style="display: none;"><span class="gd__audio__span">ⓘ</span><span class="gd__audio__span">Audio Ad is Playing</span></div><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe><iframe name="google_video_inner_static_iframe" id="google_video_inner_static_iframe" src="about:blank" style="height: 0px; width: 0px; display:none"></iframe><style type="text/css" id="gd__exit__button__style">
                        .gd__exit__button{
                          background-color: transparent;                      
                          width: 50px;
                          height: 50px;
                          position: absolute;
                          pointer-events:none;  
                          z-index: 2000;
                          top: 17px;
                          right: 17px;
                          margin: 0;
                          border-radius: 50px;
                          border: 1px solid white;
                          text-align: center; 
                          font-size: 16px;
                          line-height: normal;
                          font-family: 'Arial';
                          font-weight: bolder;
                        }
                        .gd__exit__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }</style><div id="gd__exit__button" title="Exit" class="gd__exit__button" style="display: none;"><p>x</p></div></body><iframe sandbox="allow-scripts allow-same-origin" id="10e609d7cad309c" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://acdn.adnxs.com/dmp/async_usersync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="1164b7ae1e93151" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?kdntuid=1&amp;p=156946&amp;gdpr=0&amp;gdpr_consent=">
    </iframe><ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;" data-adsbygoogle-status="done" aria-hidden="true" data-slotcar-interstitial="true"><div id="aswift_1_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none !important; height: 100vh !important; width: 100vw !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_1" name="aswift_1" browsingtopics="true" style="inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; width: 100vw !important; height: 100vh !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay; attribution-reporting" width="" height="" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;client=ca-pub-2316275586951220&amp;output=html&amp;h=650&amp;adk=49400120&amp;adf=2873238072&amp;w=559&amp;vpmute=0&amp;channel=4089988593&amp;format=559x650&amp;url=https%3A%2F%2Fwww.sonsaur.com%2F&amp;ea=0&amp;pra=3&amp;wgl=1&amp;fa=10&amp;uach=WyJtYWNPUyIsIjEyLjcuMiIsIng4NiIsIiIsIjEyMC4wLjYwOTkuMTI5IixudWxsLDAsbnVsbCwiNjQiLFtbIk5vdF9BIEJyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMjAuMC42MDk5LjEyOSJdLFsiR29vZ2xlIENocm9tZSIsIjEyMC4wLjYwOTkuMTI5Il1dLDBd&amp;dt=1704606290380&amp;bpp=8&amp;bdt=90543&amp;idt=-M&amp;shv=r20240103&amp;mjsv=m202401030101&amp;ptt=9&amp;saldr=aa&amp;prev_fmts=0x0%2C1198x650%2C1198x650&amp;nras=4&amp;correlator=6957527334663&amp;pv_ch=4089988593%2B&amp;frm=24&amp;ife=1&amp;pv=1&amp;ga_vid=288766196.1704606041&amp;ga_sid=1704606042&amp;ga_hid=1238789280&amp;ga_fc=1&amp;nhd=1&amp;u_tz=180&amp;u_his=6&amp;u_h=900&amp;u_w=1440&amp;u_ah=900&amp;u_aw=1440&amp;u_cd=24&amp;u_sd=1&amp;dmc=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=-12245933&amp;bih=-12245933&amp;isw=559&amp;ish=650&amp;ifk=2829321176&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;eid=44759876%2C44759927%2C44759837%2C31080145%2C44809531%2C31080235%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=4281797284279836&amp;tmod=1875295053&amp;uas=3&amp;nvt=1&amp;fsapi=1&amp;brdim=0%2C0%2C0%2C0%2C1440%2C0%2C1440%2C900%2C559%2C650&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=0&amp;bc=31&amp;td=1&amp;psd=W251bGwsbnVsbCwicHJlcGVyaW9kIiwxXQ..&amp;nt=1&amp;ifi=4&amp;uci=4.yx3sqc6jaihe&amp;fsb=1&amp;dtd=40" data-google-container-id="4.yx3sqc6jaihe" data-load-complete="true"></iframe></div></ins><ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;" data-adsbygoogle-status="done" aria-hidden="true" data-slotcar-rewarded="true"><div id="aswift_2_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none !important; height: 100vh !important; width: 100vw !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_2" name="aswift_2" browsingtopics="true" style="inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; width: 100vw !important; height: 100vh !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay; attribution-reporting" width="" height="" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?gdpr=0&amp;client=ca-pub-2316275586951220&amp;output=html&amp;h=650&amp;adk=49400120&amp;adf=1300378861&amp;w=559&amp;vpmute=0&amp;channel=4089988593&amp;format=559x650&amp;url=https%3A%2F%2Fwww.sonsaur.com%2F&amp;ea=0&amp;pra=3&amp;wgl=1&amp;fa=11&amp;uach=WyJtYWNPUyIsIjEyLjcuMiIsIng4NiIsIiIsIjEyMC4wLjYwOTkuMTI5IixudWxsLDAsbnVsbCwiNjQiLFtbIk5vdF9BIEJyYW5kIiwiOC4wLjAuMCJdLFsiQ2hyb21pdW0iLCIxMjAuMC42MDk5LjEyOSJdLFsiR29vZ2xlIENocm9tZSIsIjEyMC4wLjYwOTkuMTI5Il1dLDBd&amp;dt=1704606290380&amp;bpp=1&amp;bdt=90543&amp;idt=1&amp;shv=r20240103&amp;mjsv=m202401030101&amp;ptt=9&amp;saldr=aa&amp;prev_fmts=0x0%2C1198x650%2C1198x650%2C559x650&amp;nras=5&amp;correlator=6957527334663&amp;pv_ch=4089988593%2B&amp;frm=24&amp;ife=1&amp;pv=1&amp;ga_vid=288766196.1704606041&amp;ga_sid=1704606042&amp;ga_hid=1238789280&amp;ga_fc=1&amp;nhd=1&amp;u_tz=180&amp;u_his=6&amp;u_h=900&amp;u_w=1440&amp;u_ah=900&amp;u_aw=1440&amp;u_cd=24&amp;u_sd=1&amp;dmc=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=-12245933&amp;bih=-12245933&amp;isw=559&amp;ish=650&amp;ifk=2829321176&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;eid=44759876%2C44759927%2C44759837%2C31080145%2C44809531%2C31080235%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=4281797284279836&amp;tmod=1875295053&amp;uas=3&amp;nvt=1&amp;fsapi=1&amp;brdim=0%2C0%2C0%2C0%2C1440%2C0%2C1440%2C900%2C559%2C650&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=0&amp;bc=31&amp;td=1&amp;psd=W251bGwsbnVsbCwicHJlcGVyaW9kIiwxXQ..&amp;nt=1&amp;ifi=5&amp;uci=5.glg05hez9zz7&amp;fsb=1&amp;dtd=82" data-google-container-id="5.glg05hez9zz7" data-load-complete="true"></iframe></div></ins></html>